\relax 
\citation{Sose:SageCuppan:2001}
\citation{Sose:Web:Defns}
\citation{WSA}
\citation{WSLA}
\citation{WSP}
\citation{PaRaSh:09}
\citation{BlCl:01}
\citation{Cl:88}
\citation{ClWrSoBr:02}
\citation{PaSa:04}
\citation{JaHeLa:10}
\citation{JaHeMa:06}
\citation{JaHe:09}
\citation{JaHe:04}
\citation{HeJa:05}
\citation{KoLaMaMi:04}
\citation{coral}
\citation{marlin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{1}}
\citation{Bu:09}
\citation{BuYeVeBrBr:09}
\citation{AWS}
\citation{WSA}
\citation{WSLA}
\citation{WSP}
\citation{PaRaSh:09}
\citation{PaSc:06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}}
\bibstyle{IEEEtran}
\bibdata{emr,drm,sose}
