\relax 
\citation{Sose:SageCuppan:2001}
\citation{Sose:Web:Defns}
\citation{WSA}
\citation{WSLA}
\citation{WSP}
\citation{PaRaSh:09}
\citation{BlCl:01}
\citation{Cl:88}
\citation{ClWrSoBr:02}
\citation{JaHe:08a}
\citation{JaHeLa:10}
\citation{PaSa:04}
\citation{ctrl:Zhu:2009:CTB:1496909.1496922}
\citation{ctrl:ariba-GL:2009}
\citation{ctrl:wang-cgswrzh:2009}
\citation{ctrl:kjaer-kr:2009}
\citation{ctrl:abdelwahed-bsk:2009}
\citation{ctrl:hellerstein-sw:2009}
\citation{JaHe:04}
\citation{HeJa:05}
\citation{KoLaMaMi:04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{1}}
\citation{Bu:09}
\citation{BuYeVeBrBr:09}
\citation{ctrl:ariba-GL:2009}
\citation{ctrl:wang-cgswrzh:2009}
\citation{ctrl:kjaer-kr:2009}
\citation{ctrl:abdelwahed-bsk:2009}
\citation{ctrl:Zhu:2009:CTB:1496909.1496922}
\citation{ctrl:hellerstein-sw:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Provider Feedback System}{2}}
\newlabel{sec:single}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Cloud Provider, Quality of Service.}}{3}}
\newlabel{fig:single-qos}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control System Perspective.}}{3}}
\newlabel{fig:feedback}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Provider Feedback System with Usage Management}{4}}
\newlabel{sec:singleUm}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single Cloud Provider, Usage Management.}}{4}}
\newlabel{fig:single-um}{{3}{4}}
\bibstyle{IEEEtran}
\bibdata{emr,drm,sose,ctrl}
\bibcite{Sose:SageCuppan:2001}{1}
\bibcite{Sose:Web:Defns}{2}
\bibcite{WSA}{3}
\bibcite{WSLA}{4}
\bibcite{WSP}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple Cloud Providers and hosted application.}}{5}}
\newlabel{fig:multiple}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scaling to Multiple Providers}{5}}
\newlabel{sec:multiple}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{PaRaSh:09}{6}
\bibcite{BlCl:01}{7}
\bibcite{Cl:88}{8}
\bibcite{ClWrSoBr:02}{9}
\bibcite{JaHe:08a}{10}
\bibcite{JaHeLa:10}{11}
\bibcite{PaSa:04}{12}
\bibcite{ctrl:Zhu:2009:CTB:1496909.1496922}{13}
\bibcite{ctrl:ariba-GL:2009}{14}
\bibcite{ctrl:wang-cgswrzh:2009}{15}
\bibcite{ctrl:kjaer-kr:2009}{16}
\bibcite{ctrl:abdelwahed-bsk:2009}{17}
\bibcite{ctrl:hellerstein-sw:2009}{18}
\bibcite{JaHe:04}{19}
\bibcite{HeJa:05}{20}
\bibcite{KoLaMaMi:04}{21}
\bibcite{Bu:09}{22}
\bibcite{BuYeVeBrBr:09}{23}
