This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cloud-ctrl.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: emr.bib
Database file #2: drm.bib
Database file #3: sose.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in coral
Warning--missing institution in coral
Warning--empty author in marlin
Warning--missing institution in marlin

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            953 strings with 10909 characters,
and the built_in function-call counts, 13322 in all, are:
= -- 1076
> -- 241
< -- 102
+ -- 138
- -- 36
* -- 660
:= -- 2046
add.period$ -- 38
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 237
cite$ -- 24
duplicate$ -- 998
empty$ -- 1138
format.name$ -- 48
if$ -- 3046
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 180
newline$ -- 97
num.names$ -- 14
pop$ -- 408
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1019
stack$ -- 0
substring$ -- 570
swap$ -- 794
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 4
while$ -- 57
width$ -- 22
write$ -- 221
(There were 4 warnings)
