This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cloud-ctrl.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: emr.bib
Database file #2: drm.bib
Database file #3: sose.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in coral
Warning--missing institution in coral
Warning--empty author in marlin
Warning--missing institution in marlin

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            964 strings with 11228 characters,
and the built_in function-call counts, 14127 in all, are:
= -- 1136
> -- 251
< -- 102
+ -- 143
- -- 38
* -- 695
:= -- 2181
add.period$ -- 42
call.type$ -- 22
change.case$ -- 19
chr.to.int$ -- 237
cite$ -- 26
duplicate$ -- 1070
empty$ -- 1231
format.name$ -- 51
if$ -- 3227
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 195
newline$ -- 105
num.names$ -- 15
pop$ -- 453
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1082
stack$ -- 0
substring$ -- 572
swap$ -- 834
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 4
while$ -- 58
width$ -- 24
write$ -- 239
(There were 4 warnings)
