% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sose:SageCuppan:2001}
A.~P. Sage and C.~D. Cuppan, ``On the systems engineering and management of
  systems of systems and federations of systems,'' \emph{Inf. Knowl. Syst.
  Manag.}, vol.~2, pp. 325--345, December 2001.

\bibitem{Sose:Web:Defns}
``{IEEE} {SMC} 2005 {C}onference {T}heme,''
  {http://ieeesmc2005.unm.edu/SoSE\_Defn.htm}, March 2011.

\bibitem{WSA}
\BIBentryALTinterwordspacing
\emph{Web {S}ervices {A}greement {S}pecification}, Open Grid Forum, Mar. 2007.
  [Online]. Available: \url{http://www.ogf.org/documents/GFD.107.pdf}
\BIBentrySTDinterwordspacing

\bibitem{WSLA}
\BIBentryALTinterwordspacing
\emph{Web {S}ervice {L}evel {A}greement ({WSLA}) {L}anguage {S}pecification},
  IBM, Jan. 2003. [Online]. Available:
  \url{http://www.research.ibm.com/wsla/WSLASpecV1-20030128.pdf}
\BIBentrySTDinterwordspacing

\bibitem{WSP}
\BIBentryALTinterwordspacing
\emph{Web {S}ervices {P}olicy 1.5 {F}ramework}, World Wide Web Consortium, Sep.
  2007. [Online]. Available:
  \url{http://www.w3.org/TR/2007/REC-ws-policy-20070904/}
\BIBentrySTDinterwordspacing

\bibitem{PaRaSh:09}
P.~Patel, A.~Ranabahu, and A.~Sheth, ``Service {L}evel {A}greement in {C}loud
  {C}omputing,'' in \emph{Proceedings of the Workshop on Best Practices in
  Cloud Computing: Implementation and Operational Implications for the Cloud at
  ACM International Conference on Object-Oriented Programming, Systems,
  Languages, and Applications}, Orlando, FL, Oct. 2009.

\bibitem{BlCl:01}
M.~S. Blumenthal and D.~D. Clark, ``Rethinking the design of the {I}nternet:
  {T}he end-to-end arguments vs. the brave new world,'' \emph{ACM Transactions
  on Internet Technology}, vol.~1, no.~1, pp. 70--109, Aug. 2001.

\bibitem{Cl:88}
D.~D. Clark, ``The design philosophy of the {DARPA} internet protocols,'' in
  \emph{{ACM SIGCOMM}}, Stanford, CA, Aug. 1988, pp. 106--114.

\bibitem{ClWrSoBr:02}
D.~D. Clark, J.~Wroclawski, K.~R. Sollins, and R.~Braden, ``Tussle in
  cyberspace: Defining tomorrow's internet,'' in \emph{{SIGCOMM}}, Pittsburg,
  Pennsylvania, USA, Aug. 2002, pp. 347--356.

\bibitem{JaHe:08a}
P.~A. Jamkhedkar and G.~L. Heileman, ``A formal conceptual model for rights,''
  in \emph{Proceedings of the Eighth ACM Workshop on Digital Rights
  Management}, Alexandria, VA, Nov. 2008.

\bibitem{JaHeLa:10}
P.~A. Jamkhedkar, G.~L. Heileman, and C.~Lamb, ``An {I}nteroperable {U}sage
  {M}anagement {F}ramework,'' in \emph{Proceedings of the Tenth ACM Workshop on
  Digital Rights Management}, Chicago, Oct. 2010.

\bibitem{PaSa:04}
J.~Park and R.~Sandhu, ``The {UCON}$_{ABC}$ usage control model,'' \emph{ACM
  Trans. Inf. Syst. Secur.}, vol.~7, no.~1, pp. 128--174, 2004.

\bibitem{ctrl:Zhu:2009:CTB:1496909.1496922}
\BIBentryALTinterwordspacing
X.~Zhu, M.~Uysal, Z.~Wang, S.~Singhal, A.~Merchant, P.~Padala, and K.~Shin,
  ``What does control theory bring to systems research?'' \emph{SIGOPS Oper.
  Syst. Rev.}, vol.~43, pp. 62--69, January 2009. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1496909.1496922}
\BIBentrySTDinterwordspacing

\bibitem{ctrl:ariba-GL:2009}
Y.~Ariba, F.~Gouaisbaut, and Y.~Labit, ``Feedback control for router management
  and tcp/ip network stability,'' \emph{Network and Service Management, IEEE
  Transactions on}, vol.~6, no.~4, pp. 255 --266, 2009.

\bibitem{ctrl:wang-cgswrzh:2009}
Z.~Wang, Y.~Chen, D.~Gmach, S.~Singhal, B.~Watson, W.~Rivera, X.~Zhu, and
  C.~Hyser, ``Appraise: application-level performance management in virtualized
  server environments,'' \emph{Network and Service Management, IEEE
  Transactions on}, vol.~6, no.~4, pp. 240 --254, 2009.

\bibitem{ctrl:kjaer-kr:2009}
M.~Kjaer, M.~Kihl, and A.~Robertsson, ``Resource allocation and disturbance
  rejection in web servers using slas and virtualized servers,'' \emph{Network
  and Service Management, IEEE Transactions on}, vol.~6, no.~4, pp. 226 --239,
  2009.

\bibitem{ctrl:abdelwahed-bsk:2009}
S.~Abdelwahed, J.~Bai, R.~Su, and N.~Kandasamy, ``On the application of
  predictive control techniques for adaptive performance management of
  computing systems,'' \emph{Network and Service Management, IEEE Transactions
  on}, vol.~6, no.~4, pp. 212 --225, 2009.

\bibitem{ctrl:hellerstein-sw:2009}
J.~Hellerstein, S.~Singhal, and Q.~Wang, ``Research challenges in control
  engineering of computing systems,'' \emph{Network and Service Management,
  IEEE Transactions on}, vol.~6, no.~4, pp. 206 --211, 2009.

\bibitem{JaHe:04}
P.~A. Jamkhedkar and G.~L. Heileman, ``{DRM} as a {L}ayered {S}ystem,'' in
  \emph{Proceedings of the Fourth ACM Workshop on Digital Rights Management},
  Washington, DC, Oct. 2004, pp. 11--21.

\bibitem{HeJa:05}
G.~L. Heileman and P.~A. Jamkhedkar, ``{DRM} interoperability analysis from the
  perspective of a layered framework,'' in \emph{Proceedings of the Fifth ACM
  Workshop on Digital Rights Management}, Alexandria, VA, Nov. 2005, pp.
  17--26.

\bibitem{KoLaMaMi:04}
R.~H. Koenen, J.~Lacy, M.~MacKay, and S.~Mitchell, ``The long march to
  interoperable digital rights management.'' \emph{Proceedings of the IEEE},
  vol.~92, no.~6, pp. 883--897, 2004.

\bibitem{Bu:09}
\BIBentryALTinterwordspacing
R.~Buyya, ``Market-oriented cloud computing: Vision, hype, and reality of
  delivering computing as the 5th utility,'' in \emph{Proceedings of the 2009
  9th IEEE/ACM International Symposium on Cluster Computing and the Grid}, ser.
  CCGRID '09.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2009, pp. 1--. [Online]. Available:
  \url{http://dx.doi.org/10.1109/CCGRID.2009.97}
\BIBentrySTDinterwordspacing

\bibitem{BuYeVeBrBr:09}
R.~Buyya, C.~S. Yeo, S.~Venugopal, J.~Broberg, and I.~Brandic, ``Cloud
  computing and emerging {IT} platforms: {V}ision, hype, and reality for
  delivering computing as the 5th utility,'' \emph{Future Generation Computer
  Systems}, vol.~25, no.~6, pp. 599--616, 2009.

\end{thebibliography}
