This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cloud-ctrl.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: emr.bib
Database file #2: drm.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            887 strings with 9166 characters,
and the built_in function-call counts, 7190 in all, are:
= -- 562
> -- 144
< -- 55
+ -- 84
- -- 23
* -- 344
:= -- 1072
add.period$ -- 22
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 123
cite$ -- 11
duplicate$ -- 545
empty$ -- 618
format.name$ -- 30
if$ -- 1651
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 99
newline$ -- 56
num.names$ -- 7
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 553
stack$ -- 0
substring$ -- 300
swap$ -- 424
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 120
