\relax 
\citation{Sose:SageCuppan:2001}
\citation{Sose:Web:Defns}
\citation{WSA}
\citation{WSLA}
\citation{WSP}
\citation{PaRaSh:09}
\citation{BlCl:01}
\citation{Cl:88}
\citation{ClWrSoBr:02}
\citation{PaSa:04}
\citation{JaHeLa:10}
\citation{JaHeMa:06}
\citation{JaHe:09}
\citation{JaHe:04}
\citation{HeJa:05}
\citation{KoLaMaMi:04}
\citation{coral}
\citation{marlin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{1}}
\citation{Bu:09}
\citation{BuYeVeBrBr:09}
\bibstyle{IEEEtran}
\bibdata{emr,drm,sose}
\bibcite{Sose:SageCuppan:2001}{1}
\bibcite{Sose:Web:Defns}{2}
\bibcite{WSA}{3}
\bibcite{WSLA}{4}
\bibcite{WSP}{5}
\bibcite{PaRaSh:09}{6}
\bibcite{BlCl:01}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Provider Feedback System}{2}}
\newlabel{sec:single}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Provider Feedback System with Usage Management}{2}}
\newlabel{sec:singleUm}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scaling to Multiple Providers}{2}}
\newlabel{sec:multiple}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\bibcite{Cl:88}{8}
\bibcite{ClWrSoBr:02}{9}
\bibcite{PaSa:04}{10}
\bibcite{JaHeLa:10}{11}
\bibcite{JaHeMa:06}{12}
\bibcite{JaHe:09}{13}
\bibcite{JaHe:04}{14}
\bibcite{HeJa:05}{15}
\bibcite{KoLaMaMi:04}{16}
\bibcite{coral}{17}
\bibcite{marlin}{18}
\bibcite{Bu:09}{19}
\bibcite{BuYeVeBrBr:09}{20}
