This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cloud-ctrl.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: emr.bib
Database file #2: drm.bib
Warning--I didn't find a database entry for "WSA"
Warning--I didn't find a database entry for "WSLA"
Warning--I didn't find a database entry for "WSP"
Warning--I didn't find a database entry for "PaRaSh:09"
Warning--I didn't find a database entry for "AWS"
Warning--I didn't find a database entry for "PaSc:06"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in coral
Warning--missing institution in coral
Warning--empty author in marlin
Warning--missing institution in marlin

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            925 strings with 9847 characters,
and the built_in function-call counts, 10716 in all, are:
= -- 861
> -- 207
< -- 92
+ -- 118
- -- 31
* -- 537
:= -- 1591
add.period$ -- 29
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 213
cite$ -- 18
duplicate$ -- 788
empty$ -- 898
format.name$ -- 41
if$ -- 2471
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 140
newline$ -- 67
num.names$ -- 12
pop$ -- 313
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 814
stack$ -- 0
substring$ -- 515
swap$ -- 645
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 4
while$ -- 51
width$ -- 16
write$ -- 159
(There were 10 warnings)
